{
	"manifest_version": 1,
	"name": "Web3 to webpee",
	"version": "2",
	"description": "Replaces the text 'Web3' with 'webpee'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	],
	"host_permissions": [
  		"*://*/*"
	],
	"permissions": [

	]
}

